# CliniCentre

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clinicentre/androidApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clinicentre/androidApp/api/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/clinicentre/androidApp/application/: AppExecutors.kt  MainApplication.kt
app/src/main/java/com/clinicentre/androidApp/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/clinicentre/androidApp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/clinicentre/androidApp/models/: HomeModels.kt
app/src/main/java/com/clinicentre/androidApp/repo/: HomeRepository.kt
app/src/main/java/com/clinicentre/androidApp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/clinicentre/androidApp/ui/home/: HomeFragment.kt  HomeViewModel.kt  SliderAdapter.kt  SliderIndicatorAdapter.kt  SliderListAdapter.kt
app/src/main/java/com/clinicentre/androidApp/ui/launch/: LaunchActivity.kt
app/src/main/java/com/clinicentre/androidApp/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/clinicentre/androidApp/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/clinicentre/androidApp/ui/services/: ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/clinicentre/androidApp/utils/: ApiResponse.kt  AppConstants.kt  AppUtils.kt  AutoClearedValue.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MainNavigation.kt  NavigationExtenstions.kt  NetworkUtils.kt  UiUtils.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_more.xml  fragment_services.xml
app/src/main/res/navigation/: home_nav_graph.xml  more_nav_graph.xml  service_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/clinicentre/androidApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
